// Colors
//------------------------------------------------------------------------------
@cheese:                #f8fc7b;
@white:                 #fff;
@dark_grey:             #222;
@lighten_grey:          #3c3c3c;
@black:                 #000;
@light_grey:            #ccc;
@super_cheese:          #f6d018d9;
@orange:                #ff6a00;
@red:                   rgb(255,0,0);
@white-tr:              rgba(255,255,255,0.8);
@transparent:           transparent;

// Typography
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, cursive, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;

// Text
//------------------------------------------------------------------------------
@baseFontSize:          15px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        18px;
@altFontFamily:         @serifFontFamily;
@fontSizeLarge:         @baseFontSize * 1.25;//~23px
@fontSizeSmall:         ceil(@baseFontSize * 0.80);//~12px
@fontSizeMini:          @baseFontSize * 0.70; // ~10px

@content-bd:             "4px solid #222";